<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">

    <style media="screen">
      body {
        padding: 20px 20px 20px;
      }
      .social-buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: -10px;
      }
      .social-buttons__button {
        margin: 10px 5px 0;
      }
      .social-button {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        outline: none;
        width: 70px;
        height: 70px;
        text-decoration: none;
        border-radius: 100%;
        background: #fff;
        text-align: center;
      }
      .social-button::after {
        content: '';
        position: absolute;
        top: -1px;
        left: 50%;
        display: block;
        width: 0;
        height: 0;
        border-radius: 100%;
        transition: 0.3s;
      }
      .social-button:focus, .social-button:hover {
        color: #fff;
      }
      .social-button:focus::after, .social-button:hover::after {
        width: calc(100% + 2px);
        height: calc(100% + 2px);
        margin-left: calc(-50% - 1px);
      }
      .social-button i, .social-button svg {
        position: relative;
        z-index: 1;
        transition: 0.3s;
      }
      .social-button i {
        font-size: 28px;
      }
      .social-button svg {
        height: 40%;
        width: 40%;
      }
      .social-button--mail {
        color: #0072c6;
      }
      .social-button--mail::after {
        background: #0072c6;
      }
      .social-button--facebook {
        color: #3b5999;
      }
      .social-button--facebook::after {
        background: #3b5999;
      }
      .social-button--linkedin {
        color: #0077b5;
      }
      .social-button--linkedin::after {
        background: #0077b5;
      }
      .social-button--github {
        color: #6e5494;
      }
      .social-button--github::after {
        background: #6e5494;
      }
      .social-button--codepen {
        color: #212121;
      }
      .social-button--codepen::after {
        background: #212121;
      }
      .social-button--steam {
        color: #7da10e;
      }
      .social-button--steam::after {
        background: #7da10e;
      }
      .social-button--snapchat {
        color: #eec900;
      }
      .social-button--snapchat::after {
        background: #eec900;
      }
      .social-button--twitter {
        color: #55acee;
      }
      .social-button--twitter::after {
        background: #55acee;
      }
      .social-button--instagram {
        color: #e4405f;
      }
      .social-button--instagram::after {
        background: #e4405f;
      }
      .social-button--npmjs {
        color: #c12127;
      }
      .social-button--npmjs::after {
        background: #c12127;
      }
    </style>

    <title>Fundacja Pełen Kurnik</title>
  </head>
  <body>

    <div class="dashboard">
      <div class="dashboard-nav">
        <header>
          <a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a>
          <a href="#" class="brand-logo">
            <i class="fas fa-hands-helping"></i>
            <span>Pełen Kurnik</span>
          </a>
        </header>
        <nav class="dashboard-nav-list">
          <a href="/" class="dashboard-nav-item"><i class="fas fa-user-friends"></i>O nas</a>
          <a href="/plany" class="dashboard-nav-item"><i class="fas fa-comments"></i>Nasze plany i cele</a>
          <a href="/kontakt" class="dashboard-nav-item active"><i class="fas fa-phone-square-alt"></i>Kontakt</a>
        </nav>
      </div>
      <div class="dashboard-app">
        <header class="dashboard-toolbar">
          <a href="#!" class="menu-toggle"><i class="fas fa-bars"></i></a>
        </header>
        <div class="dashboard-content">
          <div class="container">
            <div class="card">
              <div class="card-header">
                <h1>Kontakt do nas</h1>
              </div>
              <div class="card-body">
                <div class="social-buttons">
                  <a href="#" class="social-buttons__button social-button social-button--facebook" aria-label="Facebook">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="#" class="social-buttons__button social-button social-button--linkedin" aria-label="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                  <a href="#" class="social-buttons__button social-button social-button--snapchat" aria-label="SnapChat">
                    <i class="fab fa-snapchat-ghost"></i>
                  </a>
                  <a href="#" class="social-buttons__button social-button social-button--github" aria-label="GitHub">
                    <i class="fab fa-github"></i>
                  </a>
                  <a href="#" class="social-buttons__button social-button social-button--codepen" aria-label="CodePen">
                    <i class="fab fa-codepen"></i>
                  </a>
                </div>
              </div>



    <!-- JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c902c3ff20.js" crossorigin="anonymous"></script>
    <script>
      const mobileScreen = window.matchMedia("(max-width: 990px )");
      $(document).ready(function () {
        $(".dashboard-nav-dropdown-toggle").click(function () {
            $(this).closest(".dashboard-nav-dropdown")
                .toggleClass("show")
                .find(".dashboard-nav-dropdown")
                .removeClass("show");
            $(this).parent()
                .siblings()
                .removeClass("show");
        });
        $(".menu-toggle").click(function () {
            if (mobileScreen.matches) {
                $(".dashboard-nav").toggleClass("mobile-show");
            } else {
                $(".dashboard").toggleClass("dashboard-compact");
            }
        });
      });
    </script>
  </body>
</html>
